{
  "name": "opquastbot",
  "version": "1.0.0",
  "description": "Un bot discord pédagogique non officiel pour la certification Opquast (qualité web)",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js --ignore 'publication-subscriptions.json' --ignore 'history/*.json'",
    "start": "node index.js --ignore 'publication-subscriptions.json' --ignore 'history/*.json'",
    "deploy-commands": "node scripts/deploy-guild-commands.js",
    "clear-history": "node scripts/clear-publication-history.js"
  },
  "keywords": [
    "bot",
    "discord",
    "discordjs",
    "node",
    "opquast",
    "web",
    "quality",
    "pedagogic",
    "unofficial"
  ],
  "author": "maximob",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.9.0",
    "@discordjs/rest": "^0.2.0-canary.0",
    "cron-job-manager": "^2.2.1",
    "discord-api-types": "^0.25.2",
    "discord.js": "^13.3.1",
    "winston": "^3.3.4"
  },
  "devDependencies": {
    "eslint": "^8.10.0",
    "nodemon": "^2.0.15"
  }
}
